plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)

}

android {
    namespace 'com.example.autenticar02'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.autenticar02"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
}

dependencies {




    //implementation libs.facebook.android.sdk


    implementation libs.appcompat
    implementation libs.facebook.android.sdk.v1600
    implementation libs.firebase.auth.v2101

//  implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
